{
  "name": "slack-draw-straws",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "func": "cross-env NODE_ENV=development LOCAL_DEV=true func start",
    "func:verbose": "cross-env NODE_ENV=development LOCAL_DEV=true func start --verbose",
    "test": "echo \"No tests yet...\""
  },
  "author": {
    "name": "Michael Sprague",
    "email": "mikesprague@gmail.com"
  },
  "private": true,
  "repository": {
    "url": "https://github.com/mikesprague/slack-draw-straws"
  },
  "engines": {
    "node": ">= 16.x",
    "npm": ">= 8.x"
  },
  "license": "MIT",
  "dependencies": {
    "@bugsnag/js": "^7.17.4",
    "@slack/web-api": "^6.8.0"
  },
  "devDependencies": {
    "@babel/core": "7.19.1",
    "@babel/eslint-parser": "7.19.1",
    "azure-functions-core-tools": "4.0.4785",
    "cross-env": "7.0.3",
    "eslint": "8.23.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.7.1",
    "prettier-eslint": "15.0.1"
  },
  "eslintConfig": {
    "env": {
      "browser": false,
      "commonjs": false,
      "es6": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "plugins": [
      "import",
      "prettier"
    ],
    "ignorePatterns": [
      "**/.history/*",
      "**/node_modules/*"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "ecmaVersion": 11,
      "sourceType": "module",
      "ecmaFeatures": {
        "impliedStrict": true,
        "modules": true
      }
    },
    "rules": {}
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always",
    "semi": true,
    "tabWidth": 2
  }
}
