{
  "name": "slack-draw-straws",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "func": "cross-env NODE_ENV=development LOCAL_DEV=true func start",
    "func:verbose": "cross-env NODE_ENV=development LOCAL_DEV=true func start --verbose",
    "test": "echo \"No tests yet...\""
  },
  "author": {
    "name": "Michael Sprague",
    "email": "mikesprague@gmail.com"
  },
  "private": true,
  "repository": {
    "url": "https://github.com/mikesprague/slack-draw-straws"
  },
  "engines": {
    "node": ">= 16.x",
    "npm": ">= 8.x"
  },
  "license": "MIT",
  "dependencies": {
    "@bugsnag/js": "^7.16.2",
    "@slack/web-api": "^5.15.0",
    "snyk": "^1.896.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/eslint-plugin": "^7.17.7",
    "@babel/node": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.17.7",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "azure-functions-core-tools": "^4.0.3971",
    "cross-env": "^7.0.3",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.0",
    "prettier-eslint": "^13.0.0",
    "typescript": "^4.6.2"
  },
  "babel": {
    "plugins": [
      [
        "@babel/plugin-transform-runtime",
        {
          "corejs": false,
          "helpers": true,
          "regenerator": true,
          "useESModules": true
        }
      ]
    ],
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "16"
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": false,
      "commonjs": true,
      "es6": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "ignorePatterns": [
      "**/.history/*",
      "**/node_modules/*"
    ],
    "parserOptions": {
      "parser": "babel-eslint",
      "ecmaVersion": 11,
      "sourceType": "module",
      "ecmaFeatures": {
        "impliedStrict": true,
        "modules": true
      }
    },
    "rules": {}
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always",
    "semi": true,
    "tabWidth": 2
  }
}
